<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: black;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 16px;
            text-decoration: underline;
            font-size: 25px;
            font-style: oblique;
            color: white;
            display: block;
        }

        .sidenav :hover {
            color: cyan;
        }

        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }

    </style>

</head>

<body>
    <div class="sidenav">
        <a href="/startup">Home</a>
        <a href="/brands">Brands</a>
        <a href="/dealer_login">Dealer</a>
        <a href="/user_login">User</a>
        <a href="/add-Brand">Sell phone</a>
    </div>

    <div  id="content", name="content", class="main">
    {%include 'navbar.html' %}

    {% block content%}

    {% endblock %}
</div>
    
</body>
</html>