<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell Phone</title>

</head>
<body>
    <style>
body, h1, h2, ul, li, p, header, nav, footer, form, input, select, textarea {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav {
    background-color: #666;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.container {
    max-width: 960px;
    margin: 20px auto;
    padding: 0 20px;
}

.sell-phone-container {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}


@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    nav ul li:last-child {
        margin-bottom: 0;
    }
}

    </style>
    <header>
        <h1>Sell Your Phone</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{% url 'homepage' %}">Home</a></li>
        </ul>
    </nav>
    <div class="container sell-phone-container">
        <h2>Enter Phone Details</h2>
        <form id="" action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{form.as_p}}

            <a href="{% url 'homepage' %}"><input type="submit" value="Submit"></a>
        </form>
    </div>
    <footer>
        <p>&copy; Phonex</p>
    </footer>
</body>
</html>
